#!name=VPS Monitor
#!desc=实时查看 VPS 状态：内存 CPU 硬盘 流量 IP 信息（需在 VPS 运行 vps_monitor.py）
#!desc=在 VPS 上执行: export VPS_MONITOR_TOKEN=*** && nohup python3 -m vps_monitor &
#!category=📊 ▸ Monitor
#!arguments=server=http://YOUR_SERVER_IP:8765&token=YOUR_TOKEN
#!arguments-desc=[参数说明]\n\n⓵ server: VPS 地址与端口，如 http://1.2.3.4:8765\n\n⓶ token: 访问令牌，与服务器环境变量 VPS_MONITOR_TOKEN 一致\n\n获取方式：在 VPS 运行 cat /etc/systemd/system/vps-monitor.service | grep VPS_MONITOR_TOKEN
#!system=mac,ios
#!requirement=CORE_VERSION>=20

[Panel]
# ───────────────────────────────────────────────────────────────
# VPS 状态面板 — 每 30 秒自动刷新
#
# server 和 token 在安装模块时会自动提示输入
# 也可在已安装的模块上长按 → 编辑参数修改
# ───────────────────────────────────────────────────────────────
VPS-Status = title="🖥 VPS Status",icon="server.rack",icon-color="#58A6FF",script-name=vps-panel,update-interval=30,argument=server=%server%&token=%token%

[Script]
vps-panel = script-path=https://raw.githubusercontent.com/linnux-x/surge/main/scripts/vps_monitor_panel.js,type=generic
