#!name=VPS Monitor
#!desc=实时查看 VPS 状态：内存 CPU 硬盘 流量 IP
#!category=📊 ▸ Monitor
#!arguments=SERVER:server_address,TOKEN:access_token

[General]
# 强制 VPS 直连，不走代理
skip-proxy = %APPEND% 45.94.40.38

[Panel]
VPS-Status = icon="server.rack",icon-color="#58A6FF",script-name=vps-panel,update-interval=30

[Rule]
# 双重保障：端口级规则确保直连
DEST-PORT,8765,DIRECT

[Script]
vps-panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/linnux-x/surge/main/scripts/vps_monitor_panel.js,argument=server={{{SERVER}}}&token={{{TOKEN}}}
